<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>JVM之GC垃圾回收器与算法深入浅出 | 叫我021吧</title>
  <meta name="description" content="JVM之GC浅析Wirte by 021.    对象头 堆特性 Eden  存活对象少   S1 S2 Old 存活对象多    对象存活晋升过程 按年龄  12345对象每经历一次Minor GC，年龄加1，达到“晋升年龄阈值”后，被放到老年代，这个过程也称为“晋升”。显然，“晋升年龄阈值”的大小直接影响着对象在新生代中的停留时间，在Serial和ParNew GC两种回收器中，“晋升年龄阈值">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM之GC垃圾回收器与算法深入浅出">
<meta property="og:url" content="http://www.010101.cc/2021/11/11/JVM%E4%B9%8BGC%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JVM之GC浅析Wirte by 021.    对象头 堆特性 Eden  存活对象少   S1 S2 Old 存活对象多    对象存活晋升过程 按年龄  12345对象每经历一次Minor GC，年龄加1，达到“晋升年龄阈值”后，被放到老年代，这个过程也称为“晋升”。显然，“晋升年龄阈值”的大小直接影响着对象在新生代中的停留时间，在Serial和ParNew GC两种回收器中，“晋升年龄阈值">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gwcd42l4mej319j0jt762.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gwceol0aqkj30fy091aa8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gwfzkk2861j30u00q7ju1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gwcd4ba2k2j30k006yjrz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gwcgefrhokj31g20u0ahv.jpg">
<meta property="article:published_time" content="2021-11-11T07:04:04.000Z">
<meta property="article:modified_time" content="2021-11-15T10:01:27.105Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gwcd42l4mej319j0jt762.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.010101.cc/2021/11/11/JVM%E4%B9%8BGC%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%B5%85%E6%9E%90/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/with021" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">010101 Decimal is 21, so call me 021(zero to one)</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/./links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/./about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/with021" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/with021" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/with021" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎与我交流和分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Assembly/">Assembly</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8/">操作系统内核</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB/">测试分类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/">计算机硬件</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PE%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6/" rel="tag">PE可执行文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag">工具使用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">常见问题解决</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E5%8E%9F%E5%AD%90%E9%94%81/" rel="tag">并发原子锁</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%BB%93%E6%9E%84/" rel="tag">树结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E6%A0%87%E7%AD%BE/" rel="tag">测试标签</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B/" rel="tag">进程&线程</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JVM/" style="font-size: 14px;">JVM</a> <a href="/tags/PE%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6/" style="font-size: 13px;">PE可执行文件</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" style="font-size: 13px;">工具使用</a> <a href="/tags/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 13px;">常见问题解决</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E5%8E%9F%E5%AD%90%E9%94%81/" style="font-size: 13.33px;">并发原子锁</a> <a href="/tags/%E6%A0%91%E7%BB%93%E6%9E%84/" style="font-size: 13px;">树结构</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 13.33px;">汇编</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%A0%87%E7%AD%BE/" style="font-size: 13px;">测试标签</a> <a href="/tags/%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B/" style="font-size: 13.67px;">进程&线程</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Assembly/">Assembly</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/14/%E6%B1%87%E7%BC%96%E4%B9%8B%E5%9F%BA%E7%A1%80/" class="title">Win32汇编基础</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-14T02:25:43.000Z" itemprop="datePublished">2021-11-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Assembly/">Assembly</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/13/%E6%B1%87%E7%BC%96%E8%B6%A3%E5%91%B3%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="title">汇编之趣味计算机</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-13T07:56:26.000Z" itemprop="datePublished">2021-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/13/JVM%E4%B9%8BGC%20Stop%20The%20World%20&%20SafePoint/" class="title">JVM之GC Stop The World &amp; SafePoint</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-13T05:08:57.000Z" itemprop="datePublished">2021-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/13/JVM%E4%B9%8BGC%E8%B0%83%E4%BC%98%E6%96%B9%E6%B3%95%E8%AE%BA/" class="title">JVM之GC调优方法论</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-13T05:08:57.000Z" itemprop="datePublished">2021-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/11/JVM%E4%B9%8B%E7%BC%96%E8%AF%91%E6%B5%85%E6%9E%90/" class="title">JVM之Java编译器浅析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-11T07:04:04.000Z" itemprop="datePublished">2021-11-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM%E4%B9%8BGC%E6%B5%85%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">JVM之GC浅析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%A4%B4"><span class="toc-number">1.0.1.</span> <span class="toc-text">对象头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E7%89%B9%E6%80%A7"><span class="toc-number">1.0.2.</span> <span class="toc-text">堆特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%AD%98%E6%B4%BB%E6%99%8B%E5%8D%87%E8%BF%87%E7%A8%8B"><span class="toc-number">1.0.3.</span> <span class="toc-text">对象存活晋升过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9E%83%E5%9C%BE%EF%BC%9F%EF%BC%88%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E8%AF%A6%E8%A7%A3%EF%BC%89"><span class="toc-number">1.0.4.</span> <span class="toc-text">什么是垃圾？（对象引用详解）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%A0%B7%E6%89%BE%E5%88%B0%E5%9E%83%E5%9C%BE%EF%BC%9F"><span class="toc-number">1.0.5.</span> <span class="toc-text">怎么样找到垃圾？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81GC%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="toc-number">1.0.6.</span> <span class="toc-text">常见GC垃圾回收算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GC%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%EF%BC%88%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%89"><span class="toc-number">1.0.7.</span> <span class="toc-text">GC垃圾回收器（算法的实现）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CMS"><span class="toc-number">1.0.7.1.</span> <span class="toc-text">CMS</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#STW%E5%AE%89%E5%85%A8%E7%82%B9"><span class="toc-number">1.0.8.</span> <span class="toc-text">STW安全点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%A7%A6%E5%8F%91GC"><span class="toc-number">1.0.9.</span> <span class="toc-text">什么时候触发GC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.10.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-JVM之GC垃圾回收浅析" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JVM之GC垃圾回收器与算法深入浅出
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/11/JVM%E4%B9%8BGC%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%B5%85%E6%9E%90/" class="article-date">
	  <time datetime="2021-11-11T07:04:04.000Z" itemprop="datePublished">2021-11-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/JVM/" rel="tag">JVM</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/11/JVM%E4%B9%8BGC%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%B5%85%E6%9E%90/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="JVM之GC浅析"><a href="#JVM之GC浅析" class="headerlink" title="JVM之GC浅析"></a>JVM之GC浅析</h2><p>Wirte by 021.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwcd42l4mej319j0jt762.jpg" alt="image-20210320093842591"></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwceol0aqkj30fy091aa8.jpg" alt="img"></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwfzkk2861j30u00q7ju1.jpg" alt="img"></p>
<h4 id="对象头"><a href="#对象头" class="headerlink" title="对象头"></a>对象头</h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwcd4ba2k2j30k006yjrz.jpg" alt="img"></p>
<h4 id="堆特性"><a href="#堆特性" class="headerlink" title="堆特性"></a>堆特性</h4><ul>
<li>Eden <ul>
<li>存活对象少</li>
</ul>
</li>
<li>S1</li>
<li>S2</li>
<li>Old<ul>
<li>存活对象多</li>
</ul>
</li>
</ul>
<h4 id="对象存活晋升过程"><a href="#对象存活晋升过程" class="headerlink" title="对象存活晋升过程"></a>对象存活晋升过程</h4><ul>
<li>按年龄</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">对象每经历一次Minor GC，年龄加1，达到“晋升年龄阈值”后，被放到老年代，这个过程也称为“晋升”。显然，“晋升年龄阈值”的大小直接影响着对象在新生代中的停留时间，在Serial和ParNew GC两种回收器中，“晋升年龄阈值”通过参数MaxTenuringThreshold设定，默认值为15。</span><br><span class="line"></span><br><span class="line">Paralle Scavenge 15</span><br><span class="line">CMS 6</span><br><span class="line">G1 15</span><br></pre></td></tr></table></figure>



<ul>
<li>动态年龄分配函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">uint ageTable::compute_tenuring_threshold(size_t survivor_capacity) &#123;</span><br><span class="line">	//survivor_capacity是survivor空间的大小</span><br><span class="line">  size_t desired_survivor_size = (size_t)((((double) survivor_capacity)*TargetSurvivorRatio)/100);</span><br><span class="line">  size_t total = 0;</span><br><span class="line">  uint age = 1;</span><br><span class="line">  while (age &lt; table_size) &#123;</span><br><span class="line">    total += sizes[age];//sizes数组是每个年龄段对象大小</span><br><span class="line">    if (total &gt; desired_survivor_size) break;</span><br><span class="line">    age++;</span><br><span class="line">  &#125;</span><br><span class="line">  uint result = age &lt; MaxTenuringThreshold ? age : MaxTenuringThreshold;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Hotspot遍历所有对象时，按照年龄从小到大对其所占用的大小进行累积，当累积的某个年龄大小超过了survivor区的一半时，取这个年龄和MaxTenuringThreshold中更小的一个值，作为新的晋升年龄阈值”。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="什么是垃圾？（对象引用详解）"><a href="#什么是垃圾？（对象引用详解）" class="headerlink" title="什么是垃圾？（对象引用详解）"></a>什么是垃圾？（对象引用详解）</h4><ul>
<li><p><strong>什么是强引用Strong Reference？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object o = new Object();</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>特点</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">只要某个对象有强引用与之关联，这个对象永远不会被回收，即使内存不足，JVM宁愿抛出OOM，也不会去回收。</span><br></pre></td></tr></table></figure></li>
<li><p><strong>什么情况下会被回收？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object o = new Object();</span><br><span class="line">o = null;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>什么是软引用SoftReference？</strong></p>
<ul>
<li><p><strong>特点</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SoftReference&lt;Student&gt;studentSoftReference=new SoftReference&lt;Student&gt;(new Student());</span><br><span class="line">        Student student = studentSoftReference.get();</span><br><span class="line">        System.out.println(student);</span><br><span class="line">        </span><br><span class="line"> SoftReference&lt;byte[]&gt; softReference = new SoftReference&lt;byte[]&gt;(new byte[1024*1024*10]);</span><br><span class="line">        System.out.println(softReference.get());</span><br><span class="line">        System.gc();</span><br><span class="line">        System.out.println(softReference.get());</span><br><span class="line"></span><br><span class="line">        byte[] bytes = new byte[1024 * 1024 * 10];</span><br><span class="line">        System.out.println(softReference.get());</span><br><span class="line"></span><br><span class="line">//// 将内存调小 -Xmx20M ，输出结果：</span><br><span class="line"></span><br><span class="line">[B@11d7fff</span><br><span class="line">[B@11d7fff</span><br><span class="line">null</span><br></pre></td></tr></table></figure></li>
<li><p><strong>什么时候会被回收？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当JVM内存不足，执行GC后，内存依然不足，会回收软引用.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>什么是弱引用WeakReference？</strong></p>
<ul>
<li><p><strong>特点</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">WeakReference&lt;byte[]&gt; weakReference = new WeakReference&lt;byte[]&gt;(new byte[1]);</span><br><span class="line">        System.out.println(weakReference.get());</span><br><span class="line">        System.gc();</span><br><span class="line">        System.out.println(weakReference.get());</span><br><span class="line">        </span><br><span class="line">//输出结果：        </span><br><span class="line">[B@11d7fff</span><br><span class="line">null</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p><strong>什么情况下会被回收？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">只要触发GC就会被回收.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>什么是虚引用PhantomReference？</strong></p>
<ul>
<li><p><strong>特点</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NIO中，就运用了虚引用管理堆外内存，用于堆外内存的释放.</span><br></pre></td></tr></table></figure>

<ul>
<li><p>看官方源码注释 ： 本大神硬核翻译！希望你能懂</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">public class PhantomReference&lt;T&gt; extends Reference&lt;T&gt; </span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Phantom reference objects, which are enqueued after the collector</span><br><span class="line"> * determines that their referents may otherwise be reclaimed.  Phantom</span><br><span class="line"> * references are most often used for scheduling pre-mortem cleanup actions in</span><br><span class="line"> * a more flexible way than is possible with the Java finalization mechanism.</span><br><span class="line"> *</span><br><span class="line"> </span><br><span class="line">虚引用对象，在垃圾收集器决定这些引用可能被回收时入队，</span><br><span class="line">虚引用经常用于在“对象死亡后，对对象进行死亡讣告” </span><br><span class="line">是一种可能比Java直接回收的更灵活一种方式.</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"> * &lt;p&gt; If the garbage collector determines at a certain point in time that the</span><br><span class="line"> * referent of a phantom reference is &lt;a</span><br><span class="line"> * href=&quot;package-summary.html#reachability&quot;&gt;phantom reachable&lt;/a&gt;, then at that</span><br><span class="line"> * time or at some later time it will enqueue the reference.</span><br><span class="line"> *</span><br><span class="line"> //此段没有太大的意义</span><br><span class="line"> </span><br><span class="line"> * &lt;p&gt; In order to ensure that a reclaimable object remains so, the referent of</span><br><span class="line"> * a phantom reference may not be retrieved: The &lt;code&gt;get&lt;/code&gt; method of a</span><br><span class="line"> * phantom reference always returns &lt;code&gt;null&lt;/code&gt;.</span><br><span class="line"> *</span><br><span class="line"> // 为了保证 已确定回收对象 的规则， 虚引用不再返回该对象的引用.</span><br><span class="line"> </span><br><span class="line"> * &lt;p&gt; Unlike soft and weak references, phantom references are not</span><br><span class="line"> * automatically cleared by the garbage collector as they are enqueued.  An</span><br><span class="line"> * object that is reachable via phantom references will remain so until all</span><br><span class="line"> * such references are cleared or themselves become unreachable.</span><br><span class="line"> *</span><br><span class="line"> * @author   Mark Reinhold</span><br><span class="line"> * @since    1.2</span><br><span class="line"> */</span><br><span class="line"> //不像其他引用一样，在虚引用入队后不会自动被垃圾回收器清理,</span><br><span class="line"> 一个可达对象被虚引用所引用后会一直保持在列队，直到这些引用被清理或者这些引用变得不可达.</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"> =================================</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Reference queues, to which registered reference objects are appended by the</span><br><span class="line"> * garbage collector after the appropriate reachability changes are detected.</span><br><span class="line"> *</span><br><span class="line"> * @author   Mark Reinhold</span><br><span class="line"> * @since    1.2</span><br><span class="line"> */</span><br><span class="line"> 当垃圾回收器在适合的时机检测到可达性发生改变时决定 将这些 引用 加入列队.</span><br><span class="line"></span><br><span class="line">public class ReferenceQueue&lt;T&gt; &#123;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>什么情况下会被回收？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">class A&#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void finalize() throws Throwable &#123;</span><br><span class="line">        System.out.println(&quot;A对象 被回收了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    protected void freeMem() throws Throwable &#123;</span><br><span class="line">        System.out.println(&quot;执行堆外内存释放&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class B&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void finalize() throws Throwable &#123;</span><br><span class="line">        System.out.println(&quot;B对象 被回收了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class PerformanceTest &#123;</span><br><span class="line"></span><br><span class="line">    final  int a = 0;</span><br><span class="line">    final int b =10;</span><br><span class="line">    final static int c = 0;</span><br><span class="line">    volatile int d = 0;</span><br><span class="line">    volatile int e = 0;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">        PerformanceTest p = new PerformanceTest();</span><br><span class="line">        //p.test(0,0);</span><br><span class="line">        //打印当前对象内存分布</span><br><span class="line">        //System.out.println(VM.current().details());</span><br><span class="line">        //System.out.println(ClassLayout.parseClass(PerformanceTest.class).toPrintable());</span><br><span class="line">        //虚引用测试</span><br><span class="line">        p.phantomReferenceTest();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private void phantomReferenceTest() throws InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">        ReferenceQueue queue = new ReferenceQueue();</span><br><span class="line">        List&lt;byte[]&gt; bytes = new ArrayList&lt;&gt;();</span><br><span class="line">        //强引用</span><br><span class="line">        A a = new A();</span><br><span class="line">        B b = new B();</span><br><span class="line">        //虚引用</span><br><span class="line">        PhantomReference&lt;A&gt; reference = new PhantomReference&lt;A&gt;(new A(),queue);</span><br><span class="line">        //弱引用</span><br><span class="line">        WeakReference&lt;byte[]&gt; weakReference = new WeakReference&lt;byte[]&gt;(new byte[1024*1024*10]);</span><br><span class="line">        System.out.println(&quot;强引用GC回收前强引用=====================&quot;+a);</span><br><span class="line">        System.out.println(&quot;强引用GC回收前弱引用：=====================&quot;+weakReference.get());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        //此线程触发GC 设置-Xmx20M</span><br><span class="line">        new Thread(() -&gt; &#123;</span><br><span class="line">            for (int i = 0; i &lt; 30;i++ ) &#123;</span><br><span class="line">                bytes.add(new byte[1024 * 1024]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;强引用GC回收后弱引用：=====================&quot;+weakReference.get());</span><br><span class="line"></span><br><span class="line">        new Thread(() -&gt; &#123;</span><br><span class="line">            while (true) &#123;</span><br><span class="line">                Reference poll = queue.poll();</span><br><span class="line">                if (poll != null) &#123;</span><br><span class="line">                    System.out.println(&quot;虚引用被回收了：&quot; + poll);</span><br><span class="line">                &#125;</span><br><span class="line">                if (poll == null) &#123;</span><br><span class="line">                    System.out.println(&quot;内存中没有引虚拟引用了，被清理了&quot;);</span><br><span class="line">                    try &#123;</span><br><span class="line">                        new A().freeMem();</span><br><span class="line">                    &#125; catch (Throwable throwable) &#123;</span><br><span class="line">                        throwable.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;强引用GC回收后强引用A:=====================&quot;+a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//输出结果:     执行结果有乱序，不影响，用序号标记解释</span><br><span class="line"></span><br><span class="line">1.强引用GC回收前强引用=====================com.mybrainsbox.performance.A@621be5d1</span><br><span class="line">2.强引用GC回收前弱引用：=====================[B@573fd745</span><br><span class="line">3.A对象 被回收了</span><br><span class="line">4.强引用GC回收后弱引用：=====================null</span><br><span class="line">5.强引用GC回收后强引用A:=====================com.mybrainsbox.performance.A@621be5d1</span><br><span class="line">6.虚引用被回收了：java.lang.ref.PhantomReference@6d39548b</span><br><span class="line">7.内存中没有引虚拟引用了，被清理了</span><br><span class="line">8.B对象 被回收了</span><br><span class="line">9.执行堆外内存释放</span><br><span class="line">10.A对象 被回收了</span><br><span class="line">====================================================</span><br><span class="line"></span><br><span class="line">3.A对象 被回收了  这一步输出对应 ：         </span><br><span class="line">PhantomReference&lt;A&gt; reference = new PhantomReference&lt;A&gt;(new A(),queue);</span><br><span class="line">一旦触发GC, 被PhantomReference引用的对象都会被设置为弱引用，并加入虚引用列队.等待回收.</span><br><span class="line">所以这一步在GC触发时输出.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">6.虚引用被回收了：java.lang.ref.PhantomReference@6d39548b</span><br><span class="line">这一步是 虚引用列队在GC后拿到被虚引用引用的new A()最后的回执，所有的可达性检测决定可能要回收的对象都会被加入此列队，直到poll()出全部.</span><br><span class="line"></span><br><span class="line">7.内存中没有引虚拟引用了，被清理了;</span><br><span class="line">这一步是poll出了所有的虚引用的对象列队;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">8.B对象 被回收了</span><br><span class="line">10.A对象 被回收了</span><br><span class="line">8和10是方法出栈被回收的.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="怎么样找到垃圾？"><a href="#怎么样找到垃圾？" class="headerlink" title="怎么样找到垃圾？"></a>怎么样找到垃圾？</h4><ul>
<li><p><strong>引用计数器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在对象头里，有数据位表示该对象有没有引用，当引用计数为0对象将被回收.</span><br></pre></td></tr></table></figure>

<ul>
<li>缺陷 ：<strong>循环引用</strong>  容易引起孤岛效应—- 即 ： A -&gt; B -&gt; C , 3个对象互相引用，计数不为0，但实际已经没有任何引用指向这三个对象.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Root Searching 根可达算法</strong>  <ul>
<li><strong>根路径</strong><ul>
<li>虚拟机栈（栈帧中的本地变量表）中的引用的对象。</li>
<li>方法区中的类静态属性引用的对象。</li>
<li>方法区中的常量引用的对象。</li>
<li>本地方法栈中JNI（即一般说的Native方法）的引用的对象。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="常见GC垃圾回收算法"><a href="#常见GC垃圾回收算法" class="headerlink" title="常见GC垃圾回收算法"></a>常见GC垃圾回收算法</h4><ul>
<li><p>标记  -&gt; 清除</p>
<ul>
<li><p>特点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1，标记过程：</span><br><span class="line">从GC root出发遍历所有对象，在可达对象头中的markeword进行标记. </span><br><span class="line"></span><br><span class="line">2，清理过程：遍历堆中对象，判断对象头markword是否存活标记，进行回收.</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>缺陷</p>
<ul>
<li><p>效率问题：需要2遍扫描，标记和清除都需要遍历，效率不高；</p>
</li>
<li><p>空间问题：标记清除后会产生大量不连续的内存水平，空间碎片太多会导致大内存对象无法生成而频繁进行 GC。</p>
</li>
</ul>
</li>
<li><p>适用堆区</p>
<ul>
<li>Old</li>
</ul>
</li>
<li><p>触发GC类型</p>
<ul>
<li>Major GC/老年代GC</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>标记 -&gt; 复制</p>
<ul>
<li><p>特点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1，标记 : 将年轻代的空间一分为三，[Eden],[ s1 ] ,[ s2 ]，比例是：8：1：1 ，</span><br><span class="line"></span><br><span class="line">2，复制: 当使用 s1内存块 使用率达到阈值，s2空白，将存活对象复制到s2内存空间.</span><br><span class="line"></span><br><span class="line">3,清理 : 清理s1空间块. 通过这个方式避免了碎片化空间问题.</span><br></pre></td></tr></table></figure></li>
<li><p>缺陷</p>
<ul>
<li>效率问题：标记和清除都需要遍历，效率不高；</li>
<li>空间问题：内存空间浪费，最大10%，</li>
</ul>
</li>
<li><p>适用堆区</p>
<ul>
<li>Eden</li>
</ul>
</li>
<li><p>触发GC类型</p>
<ul>
<li>MinorGC/年轻代GC</li>
</ul>
</li>
</ul>
</li>
<li><p>标记 -&gt; 压缩（整理）</p>
<ul>
<li><p>特点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1，先标记</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2，压缩整理： 把可达对象往内存块偏移量折中的任意一端移动，达到空间整洁规整。</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>缺陷</p>
<ul>
<li>效率问题：需要扫描2次，移动对象引用需要重新引用地址，，效率不如复制算法高效；</li>
</ul>
</li>
<li><p>适用堆区</p>
<ul>
<li> Old</li>
</ul>
</li>
</ul>
<ul>
<li>触发GC类型<ul>
<li>Major GC/老年代GC</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="GC垃圾回收器（算法的实现）"><a href="#GC垃圾回收器（算法的实现）" class="headerlink" title="GC垃圾回收器（算法的实现）"></a>GC垃圾回收器（算法的实现）</h4><h5 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h5><h4 id="STW安全点"><a href="#STW安全点" class="headerlink" title="STW安全点"></a>STW安全点</h4><ul>
<li>编译器提前编译好安全区域标志位，通过对象oopmap映射，GC通过opmap表来判断线程是否到达对象安全点.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">HotSpot 用的就是映射表，这个表叫 OopMap。</span><br><span class="line"></span><br><span class="line">在 HotSpot 中，对象的类型信息里会记录自己的 OopMap，记录了在该类型的对象内什么偏移量上是什么类型的数据，而在解释器中执行的方法可以通过解释器里的功能自动生成出 OopMap 出来给 GC 用。</span><br><span class="line"></span><br><span class="line">被 JIT 编译过的方法，也会在特定的位置生成 OopMap，记录了执行到该方法的某条指令时栈上和寄存器里哪些位置是引用。</span><br><span class="line"></span><br><span class="line">这些特定的位置主要在：</span><br><span class="line"></span><br><span class="line">循环的末尾（非 counted 循环）</span><br><span class="line"></span><br><span class="line">方法临返回前 / 调用方法的call指令后</span><br><span class="line"></span><br><span class="line">可能抛异常的位置</span><br><span class="line"></span><br><span class="line">这些位置就叫作安全点(safepoint)。</span><br><span class="line"></span><br><span class="line">那为什么要选择这些位置插入呢？因为如果对每条指令都记录一个 OopMap 的话空间开销就过大了，因此就选择这些个关键位置来记录即可。</span><br><span class="line"></span><br><span class="line">所以在 HotSpot 中 GC 不是在任何位置都能进入的，只能在安全点进入。</span><br><span class="line"></span><br><span class="line">至此我们知晓了可以在类加载时计算得到对象类型中的 OopMap，解释器生成的 OopMap 和 JIT 生成的 OopMap ，所以 GC 的时候已经有充足的条件来准确判断对象类型。</span><br><span class="line"></span><br><span class="line">因此称为准确式 GC。</span><br><span class="line"></span><br><span class="line">其实还有个 JNI 调用，它们既不在解释器执行，也不会经过 JIT 编译生成，所以会缺少 OopMap。</span><br><span class="line"></span><br><span class="line">在 HotSpot 是通过句柄包装来解决准确性问题的，像 JNI 的入参和返回值引用都通过句柄包装起来，也就是通过句柄再访问真正的对象。</span><br><span class="line"></span><br><span class="line">这样在 GC 的时候就不用扫描 JNI 的栈帧，直接扫描句柄表就知道 JNI 引用了 GC 堆中哪些对象了。</span><br><span class="line"></span><br><span class="line">安全点</span><br><span class="line"></span><br><span class="line">我们已经提到了安全点，安全点当然不是只给记录 OopMap 用的，因为 GC 需要一个一致性快照，所以应用线程需要暂停，而暂停点的选择就是安全点。</span><br><span class="line"></span><br><span class="line">我们来捋一遍思路。首先给个 GC 名词，在垃圾收集场景下将应用程序称为 mutator 。</span><br><span class="line"></span><br><span class="line">一个能被 mutator 访问的对象就是活着的，也就是说 mutator 的上下文包含了可以访问存活对象的数据。</span><br><span class="line"></span><br><span class="line">这个上下文其实指的就是栈、寄存器等上面的数据，对于 GC 而言它只关心栈上、寄存器等哪个位置是引用，因为它只需要关注引用。</span><br><span class="line"></span><br><span class="line">但是上下文在 mutator 运行过程中是一直在变化的，所以 GC 需要获取一个一致性上下文快照来枚举所有的根对象。</span><br><span class="line"></span><br><span class="line">而快照的获取需要停止 mutator 所有线程，不然就得不到一致的数据，导致一些活着对象丢失，这里说的一致性其实就像事务的一致性。</span><br><span class="line"></span><br><span class="line">而 mutator 所有线程中这些有机会成为暂停位置的点就叫 safepoint 即安全点。</span><br><span class="line"></span><br><span class="line">openjdk 官网对安全点的定义是：</span><br><span class="line"></span><br><span class="line">A point during program execution at which all GC roots are known and all heap object contents are consistent. From a global point of view, all threads must block at a safepoint before the GC can run.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在JIT执行方式下，JIT编译的时候直接把Safepoint的检查代码加入了生成的本地代码。当JVM需要让Java线程进入Safepoint时，只需要设置一个标志位，让Java线程运行到Safepoint时主动检查这个标志位，如果标志被设置，那么线程停顿，如果没有被设置，那么继续执行。如HotSpot在x86中为轮询Safepoint会生成一条类似于test汇编指令。</span><br></pre></td></tr></table></figure>



<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwcgefrhokj31g20u0ahv.jpg" alt="image-20211112163726225"></p>
<h4 id="什么时候触发GC"><a href="#什么时候触发GC" class="headerlink" title="什么时候触发GC"></a>什么时候触发GC</h4><ul>
<li>l</li>
</ul>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p>​                        </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.010101.cc/2021/11/11/JVM%E4%B9%8BGC%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%B5%85%E6%9E%90/" title="JVM之GC垃圾回收器与算法深入浅出" target="_blank" rel="external">http://www.010101.cc/2021/11/11/JVM之GC垃圾回收浅析/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/with021" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/with021" target="_blank"><span class="text-dark">010101 Decimal is 21, so call me 021(zero to one)</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>记录点滴生活。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/11/JVM%E4%B9%8B%E7%BC%96%E8%AF%91%E6%B5%85%E6%9E%90/" title="JVM之Java编译器浅析"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/11/JVM%E4%B9%8BJava%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83/" title="JVM之Java对象内存分布"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,wechat,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/with021" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/with021" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/with021" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'KrdghyjYV8lbuzvwWV6Hv7p8-gzGzoHsz',
    appKey: 'Nl2ozIoQVlJ3uK5V7JG7fUMo',
    placeholder: '来了，老弟，说点啥，say something before you go away...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>